<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Linux Notes | David's Site</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image\x-icon" href="../images/cube_2.ico">
</head>

<div class="title">
	<h1>Linux Notes</h1>
</div>

<body>
	
	<div class="floating_box">
                <p>Most of these were done on Fedora 42 XFCE unless otherwise specified. They may not work on other systems.</p>
		<h2>Remove repo from Fedora</h2>
                <p>
<code>
ls /etc/yum.repos.d/*
sudo rm /etc/yum.repos.d/file_name.repo
</code>
                </p>
                <br>
		<h2>Fedora System logs</h2>
                <p>
                <p>Check <code>/var/log/messages</code></p>
                </p>
                <br>
		<h2>Clean dnf5 repositories</h2>
                <p>
<code>
sudo dnf5 clean all
sudo dnf5 update --refresh
</code>
                </p>
                <br>
		<h2>Add custom icon to icon list for Fedora XFCE panel</h2>
                        <p>Download file</p>
                        <p>Move file to <code>/usr/share/icons/hicolor/scalable/apps/</code> (needs sudo privilege)</p>
                        <p>Run <code>sudo gtk-update-icon-cache /usr/share/icons/hicolor</code></p>
                <br>
		<h2>Keep bluetooth turned off by default</h2>
                        <p>Go to <code>etc/bluetooth/main.conf</code></p>
                        <p>Make sure the file has the line <code>AutoEnable=False</code></p>
                <br>
                <h2>swap caps lock and backspace</h2>

                <p>1. Create an xmodmap file</p>
                <p><code>vim ~/.Xmodmap</code></p>

                <p>2. Paste this in:
<code>

keycode 66 = BackSpace
keycode 22 = Caps_Lock
clear Lock
add Lock = Caps_Lock
</code>
                </p>

<p>3. Apply it:</p>
<p><code>xmodmap ~/.Xmodmap`</code></p>

<p>4. Open Settings -> Session and Startup</p>
<p>5. Go to Application Autostart</p>
<p>6. Add a new entry:</p>
<p>- Name: Xmodmap</p>
<p>- Command: `xmodmap ~/.Xmodmap`</p>
<p>- Trigger: On login</p>
	</div>
	
    <footer>
        <p><a href='index.html'>home</a></p>
    </footer>
</body>

</html>
