<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Short Stories | David's Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image\x-icon" href="images/cube.ico">
</head>

<body>

        <h1>Short Stories</h1>

        <div class="floating_box">
        <h3><a href="short-stories/Memories.html">Memories</a></h3>
        <p class="indent">Science Fiction, 4 minute read</p>

        <h3><a href="short-stories/The_Citadel_of_Forever.html">The Citadel of Forever</a></h3>
        <p class="indent">Science Fiction, 4 minute read</p>

        <h3><a href="short-stories/The_Apprentice.html">The Apprentice</a></h3>
        <p class="indent">Fantasy, 9 minute read</p>

        <h3><a href="short-stories/Travelers.html">Travelers</a></h3>
        <p class="indent">Science Fiction, 3 minute read</p>

        <h3><a href="short-stories/Sunday_Morning.html">Sunday Morning</a></h3>
        <p class="indent">Horror, 2 minute read</p>

        <h3><a href="short-stories/Death.html">Death</a></h3>
        <p class="indent">Fantasy, 2 minute read</p>

        <h3><a href="short-stories/Cigarette_Man.html">Cigarette Man</a></h3>
        <p class="indent">Science Fiction, 5 minute read</p>

        <h3><a href="short-stories/On_Another_Shore.html">On Another Shore</a></h3>
        <p class="indent">Science Fiction, 13 minute read</p>

        <h3><a href="short-stories/May_16th_2004.html">May 16th, 2004</a></h3>
        <p class="indent">Fiction, 2 minute read</p>

        </div>

        <footer><p><a href="index.html">home</a></p></footer>

</body>

</html>
